.group {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: 100%
}

.h-group {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    width: 100%
}

.v-group {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column nowrap;
    height: 100%;
}

