text, view {
    font-size: medium;
}

page {
    background: #fff
}

h-group {
    width: 100%;
}

line {
    width: 100%;
}


.btn-bottom {
    position: fixed;
    transform: translateZ(0);
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background:#ff5243;
    text-align: center;
    line-height: 50px;
    color: #fff;
}
.at-tab-bar__item {
    padding: 0 !important;
}